# for unix UID -> echo $(id -u)
# for unix GID -> echo $(id -g)

# for linux
UID=1000
GID=1000

# for mac
# UID=501
# GID=20

BOT_TOKEN = "your_bot_token"

OPENROUTER_API_KEY="your_openrouter_api_key"
OPENROUTER_MODEL="your_openrouter_model_name"
# OPENROUTER_MODEL="mistralai/devstral-2512:free"
# OPENROUTER_MODEL="google/gemini-2.0-flash-exp:free"
# OPENROUTER_MODEL="tngtech/deepseek-r1t2-chimera:free"

POSTGRES_PASSWORD_RW=postgres
POSTGRES_PASSWORD_RO=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_container